# ai-annotate

./: .gitignore  AIAnnotate.csproj  AIAnnotate.sln  App.razor  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json
Pages/: Index.razor  Index.razor.cs  _Host.cshtml
skills/: analysis.txt  analysis_en.txt  annotate.txt  annotate_en.txt
