<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>faa9370c-c51f-44f2-af30-7520796825f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Alec\.nuget\packages\microsoft.semantickernel.connectors.ai.openai\0.15.230531.5-preview\contentFiles\any\netstandard2.0\Tokenizers\Settings\encoder.json" />
    <Content Remove="C:\Users\Alec\.nuget\packages\microsoft.semantickernel.connectors.ai.openai\0.15.230531.5-preview\contentFiles\any\netstandard2.0\Tokenizers\Settings\vocab.bpe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.3" />
    <PackageReference Include="Blazorise.Components" Version="1.2.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
    <PackageReference Include="Blazorise.Markdown" Version="1.2.3" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230704.3-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="skills\analysis.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skills\analysis_en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skills\annotate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skills\annotate_en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
