<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Alec\.nuget\packages\microsoft.semantickernel.connectors.ai.openai\0.15.230531.5-preview\contentFiles\any\netstandard2.0\Tokenizers\Settings\encoder.json" />
    <Content Remove="C:\Users\Alec\.nuget\packages\microsoft.semantickernel.connectors.ai.openai\0.15.230531.5-preview\contentFiles\any\netstandard2.0\Tokenizers\Settings\vocab.bpe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.3" />
    <PackageReference Include="Blazorise.Components" Version="1.2.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
    <PackageReference Include="Blazorise.Markdown" Version="1.2.3" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.15.230531.5-preview" />
  </ItemGroup>

</Project>
